; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@3.5.0
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	electroniccats/MPU6050@^0.6.0
	me-no-dev/ESP Async WebServer @ ^1.2.3
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	ayushsharma82/WebSerial @ ^1.4.0
	bblanchon/ArduinoJson@^6.21.2
